# HRMS

./: .gitignore  README.md  pom.xml
doc/: hrms.sql
src/main/java/com/mission/hrms/: HrmsApplication.java
src/main/java/com/mission/hrms/common/bo/: FileHolder.java  ImageHolder.java
src/main/java/com/mission/hrms/common/config/: MappingConverterAdapter.java  MySQL5DialectUTF8.java  SpringDataRestConfig.java  WebConfigurer.java
src/main/java/com/mission/hrms/common/enums/: Gender.java
src/main/java/com/mission/hrms/common/exception/: MyException.java  WebExceptionHandler.java
src/main/java/com/mission/hrms/common/swagger/: SwaggerConfig.java  SwaggerStorageService.java
src/main/java/com/mission/hrms/common/utils/: HttpServletRequestUtil.java  ImgUtil.java  MyFileUtil.java  PathUtil.java
src/main/java/com/mission/hrms/common/vo/: ResultVO.java
src/main/java/com/mission/hrms/common/vo/enums/: CodeStateEnum.java
src/main/java/com/mission/hrms/controller/: EmployeeController.java  FirstOrgController.java  OrganizationController.java  PayBillsController.java  PositionController.java  PositionJobController.java  PositionTypeController.java  PrivilegeController.java  RoleController.java  SecondOrgController.java  ThirdOrgController.java  UserController.java  WageController.java  WageStandardController.java
src/main/java/com/mission/hrms/controller/common/: toolController.java
src/main/java/com/mission/hrms/controller/webview/: RouterController.java
src/main/java/com/mission/hrms/entity/: Employee.java  FirstOrg.java  Organization.java  PayBills.java  Position.java  PositionJob.java  PositionType.java  Privilege.java  Role.java  SecondOrg.java  ThirdOrg.java  User.java  Wage.java  WageStandard.java
src/main/java/com/mission/hrms/entity/dto/: ArchQueryDTO.java  ArchiveDTO.java  ArchiveUpdateDTO.java  PayDTO.java  WageDTO.java
src/main/java/com/mission/hrms/entity/projection/: DetailPay.java  PayArch.java  PayBillsList.java  SimpleArch.java  WageDetail.java  WageStandArch.java
src/main/java/com/mission/hrms/repository/: EmployeeRepository.java  FirstOrgRepository.java  OrganizationRepository.java  PayBillsRepository.java  PositionJobRepository.java  PositionRepository.java  PositionTypeRepository.java  PrivilegeRepository.java  RoleRepository.java  SecondOrgRepository.java  ThirdOrgRepository.java  UserRepository.java  WageRepository.java  WageStandardRepository.java
src/main/java/com/mission/hrms/service/: EmployeeService.java  FirstOrgService.java  OrganizationService.java  PayBillsService.java  PositionJobService.java  PositionService.java  PositionTypeService.java  PrivilegeService.java  RoleService.java  SecondOrgService.java  ThirdOrgService.java  UserService.java  WageService.java  WageStandardService.java
src/main/java/com/mission/hrms/service/impl/: EmployeeServiceImpl.java  FirstOrgServiceImpl.java  OrganizationServiceImpl.java  PayBillsServiceImpl.java  PositionJobServiceImpl.java  PositionServiceImpl.java  PositionTypeServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SecondOrgServiceImpl.java  ThirdOrgServiceImpl.java  UserServiceImpl.java  WageServiceImpl.java  WageStandardServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties  logback.xml
src/main/resources/static/page/js/: utils.js
src/main/resources/templates/ftl/: archcheck.ftl  archive.ftl  listArch.ftl  listPayBills.ftl  listWageStand.ftl  login.ftl  pay.ftl  wageStand.ftl
src/main/resources/templates/sys/: error.ftl
src/test/java/com/mission/hrms/: BaseTest.java  HrmsApplicationTests.java
src/test/java/com/mission/hrms/othertest/: OtherTest.java  REP.java
