　　＿人人人人人人人人人人人人人人人人人人人人＿
　　＞　全员齐动，风起云涌，每日赚钱，铭记心中＜
　　￣^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^￣
　　　　　　＿＿＿＿＿＿＿______   ∧_∧_∧__∧_∧__∧　
　　　　　/　 ∧＿∧　 // .||.||（＾＾（´・ω・`）＾＾∧＿∧
　　　　　|（´・ω・`）//＿ ||.|| 　∧＿∧  ∧＿∧ （´・ω・`） 　　　　　　　　　
　　　　/＿　￣￣＿　|　 　 |.||（´・ω・`）´・ω・`）   と::） 　　　　　　　　　　　　
　 　 ◎=＝＝=◎　　 |　 　 |.||∪￣|∪￣|∪∪|￣∪|￣￣| 　　　　　　　　　　　　　
　 　 ｜＿＿＿　　 　 |　 　 |.|| 人| 力 | 资 | 源 | 车 |
　　　 ヽ -―ヽ＼ 　 　|　 　 |.||＿＿|＿＿|＿＿|＿＿|＿＿| 　　三;;::('⌒;;:⌒
　 　 / /　// ヽ_＼＿_|＿＿/―――――――――――|  |/ /　　 ヽ
　　｜｜　し　｜ 　 　 　 　   |w|│（＿ |w | ｜　Ｏ　| 　　三　　　　　;;::('⌒　;;:⌒
　　　ヽヽ＿__ノ 　　 　 　    ヽヽ＿__ノ　ヽヽ＿___ノ 三≡　(´⌒(´⌒;:
 :: Spring Boot No Bug::         ${spring-boot.formatted-version}